
              ,---------------------------,
              |  /---------------------\  |
              | |                       | |               Activate Windows with Microsoft Activation Scripts ( 1
              | |      Clean            | |
              | |          Repair       | |               Download Tron Script                               ( 2
              | |                       | |
              | |                       | |               Use the System File Checker                        ( 3
              |  \_____________________/  |               
              |___________________________|               Get Chris Titus Tech's Win10Debloater              ( 4 
            ,---\_____     []     _______/------,         
          /         /______________\           /|         ReclaimWindows To Disable Telemetery               ( 5
        /___________________________________ /  | ___                             
        |                                   |   |    )    Install MSEdgeRedirect                             ( 6
        |  _ _ _                 [-------]  |   |   (     
        |  o o o                 [-------]  |  /    _)_
        |__________________________________ |/     /  /
    /-------------------------------------/|      ( )/
  /-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/ /
/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/ /
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>>-> 